# Database Configuration
DATABASE_URL=postgresql://ExpenseSplitter_owner:npg_lwcyRgUBx6s1@ep-raspy-mud-a4o8lo1t-pooler.us-east-1.aws.neon.tech/ExpenseSplitter?sslmode=require

# Application Settings
SESSION_SECRET=your_secure_session_secret_change_this_in_production
DEBUG=True
PORT=8080

# API Keys
RESEND_API_KEY=re_QtfrU2w7_N7grQ4eFgjH6C7nNUkdBDxaN
CURRENCY_   API_KEY=cur_live_RyYxkVB7yrVuKfqxrEQ1EQ6w0k3UjEoEDsqt7bLU

# Other Configuration
ALLOWED_HOSTS=localhost,127.0.0.1